# 本番環境用 Dockerfile（マルチステージビルド）
# ステージ 1: 依存関係のインストール
FROM ruby:3.2-slim AS builder

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    build-essential \
    libpq-dev \
    libyaml-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV BUNDLE_PATH=/usr/local/bundle
ENV BUNDLE_WITHOUT="development test"
ENV RAILS_ENV=production

COPY Gemfile Gemfile.lock ./
RUN bundle install --jobs 4 --retry 3 && \
    rm -rf /usr/local/bundle/cache/*.gem && \
    find /usr/local/bundle/gems/ -name "*.c" -delete && \
    find /usr/local/bundle/gems/ -name "*.o" -delete

# ステージ 2: 本番イメージ
FROM ruby:3.2-slim

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    libpq5 \
    libyaml-0-2 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 非 root ユーザーで実行
RUN groupadd --gid 1000 rails && \
    useradd --uid 1000 --gid rails --create-home rails

WORKDIR /app

ENV BUNDLE_PATH=/usr/local/bundle
ENV BUNDLE_WITHOUT="development test"
ENV RAILS_ENV=production
ENV RAILS_LOG_TO_STDOUT=true
ENV RAILS_SERVE_STATIC_FILES=false

# builder ステージから gem をコピー
COPY --from=builder /usr/local/bundle /usr/local/bundle

# アプリケーションコードをコピー
COPY . .

# tmp ディレクトリを作成
RUN mkdir -p tmp/pids tmp/cache tmp/sockets log && \
    chown -R rails:rails tmp log

USER rails

EXPOSE 3000

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
